# Claves del proyecto
sonar.projectKey=mini-api
sonar.organization=anth0ny14

# Dirección de SonarCloud
sonar.host.url=https://sonarcloud.io

# El token se pasa por GitHub Actions (no se pone aquí directamente)
sonar.token=${SONAR_TOKEN}

# Estructura del código
sonar.language=js
sonar.sources=src
sonar.tests=tests

# Opcional: si llegas a usar cobertura de pruebas
# sonar.javascript.lcov.reportPaths=coverage/lcov.info
